#! /usr/bin/env sh

BBSSH_SERVICE=127.0.0.1
BBSSH_PORT=7622
BBSSH_PROXY_IPPADDR=127.0.0.1
BBSSH_PROXY_PORT=7622
BBSSH_USE_I2P="YES"
BBSSH_USE_TOR="YES"
BBSSH_OVERRIDE_TORSOCKS_CONF_FILE="/etc/tor/torsocks.conf"
BBSSH_SSH_KEYTYPE="rsa"
BBSSH_SSH_KEYBITS="4096"
BBSSH_SSH_INTERVAL="5Y"
BBSSH_SSH_ID="bbssh@anon"
if [ "$BBSSH_SSH_ID" == "bbssh@anon" ]; then
        TEMP=$(od -vAn -N4 -tu4 < /dev/urandom)
        BBSSH_SSH_ID= "bbssh$TEMP@anon"
fi
BBSSH_SSH_KEY="$HOME/.ssh/$BBSSH_SSH_ID"
BBSSH_GPG_TYPE="rsa"
BBSSH_GPG_BYTE="4096"
BBSSH_GPG_NAME="5Y"
BBSSH_GPG_ID="bbssh@anon"
if [ "$BBSSH_GPG_ID" == "bbssh@anon" ]; then
        TEMP=$(od -vAn -N4 -tu4 < /dev/urandom)
        BBSSH_GPG_ID= "bbssh$TEMP@anon"
fi
BBSSH_GPG_INTERVAL=
BBSSH_GPG_KEY="$HOME/.ssh/bbssh_key@$BBSSH_SERVICE:$BBSSH_PORT"
BBSSH_GPG_KEYSERVICE=""
if [ -f "$HOME/.bbsshrc" ]; then
        . $HOME/.bbsshrc
elif [ -f "/home/bbssh/.bbsshrc" ]; then
        . "/home/bbssh/.bbsshrc"
fi